# Tuskex core properties file loaded by Tuskex instances started by the test harness.
# Normally, it would be left empty, but it is useful for ad-hoc testing with
# Tuskex Config options not configurable in test harness-specific apitest.properties
# file.  This is where you might define Tuskex options such as:
#   dumpBlockchainData=true
#   dumpStatistics=true
